spring.datasource.url=jdbc:mysql://localhost:3306/vorlesungsplaner?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertie.hibernate.jdbc.time_zone=UTC
